interjection			: .09
subjectPronoun			: .16
adjective				: .18
adjectivePhrase		: .2
adverb					: .18
adverbPhrase			: .2
prepositionalPhrase	: .1
possessive				: .08
compoundNoun			: .08
compoundVerb			: .05
compoundAdjective		: .2


pattern1	: .33
pattern2	: .25
pattern3	: .12
pattern4	: .15
! Otherwise pattern 5

pnBeVerb	: 0.9
! Otherwise non-be verb

paBeVerb	: 0.6
! Otherwise non-be verb

compoundSentence	: .10
complexSentence	: .15
! Otherwise simple sentence

pronoun	: .14
! Otherwise noun

possessivePronoun		: .33
! Otherwise possessive noun

pluralNumber	: .50
! Otherwise singular

pastTense		: .44
futureTense		: .18
! Otherwise present

perfectAspect				: .12
continuousAspect			: .13
perfectContinuousAspect	: .05
! Otherwise simple